let x = +prompt("Введите координату по x:")
let y = +prompt("Введите координату по y:")

if ((!isNaN(x) && x != undefined) && (!isNaN(y) && y != undefined)) {
    if (x > 0 && y > 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается в I четверти.`)
    } else if (x < 0 && y > 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается в II четверти.`)
    } else if (x < 0 && y < 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается в III четверти.`)
    } else if (x > 0 && y < 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается в IV четверти.`)
    } else if (x == 0 && y == 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается в центре системы координат.`)
    } else if (x == 0 && y != 0) {
        console.log(`Точка с координатами (${x}, ${y}) располагается на оси ординат.`)
    } else {
        console.log(`Точка с координатами (${x}, ${y}) располагается на оси абцисс.`)
    }
} else {
    console.log("Ошибка ввода")
}
